# teacher-library-2.0

./: .gitignore  Procfile  README.md  app.json  mvnw  pom.xml
teacher-library-backend/: pom.xml
teacher-library-backend/src/main/java/com/nash/teacher/backend/: BookLookup.java  DataService.java  UserService.java
teacher-library-backend/src/main/java/com/nash/teacher/backend/data/: Book.java  Checkout.java  Owner.java  Student.java
teacher-library-backend/src/main/java/com/nash/teacher/backend/impl/: BookMapper.java  CheckoutMapper.java  DatabaseDataService.java  StudentMapper.java
teacher-library-backend/src/main/java/com/nash/teacher/backend/mock/: MockDataGenerator.java  MockDataService.java
teacher-library-production/: pom.xml
teacher-library-ui/: pom.xml  run-jetty.sh
teacher-library-ui/src/main/java/com/nash/teacher/: MyUI.java  WindowUtils.java
teacher-library-ui/src/main/java/com/nash/teacher/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
teacher-library-ui/src/main/java/com/nash/teacher/samples/: ErrorView.java  MainScreen.java  Menu.java
teacher-library-ui/src/main/java/com/nash/teacher/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
teacher-library-ui/src/main/java/com/nash/teacher/samples/crud/: ProductDataProvider.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
teacher-library-ui/src/main/java/com/nash/teacher/views/: ErrorView.java  MainScreen.java  Menu.java
teacher-library-ui/src/main/java/com/nash/teacher/views/books/: AddBookWindow.java  AssignStudentWindow.java  BookDataProvider.java  BookGrid.java  BooksView.java
teacher-library-ui/src/main/java/com/nash/teacher/views/checkouts/: AssignStudentWindow.java  CheckoutDataProvider.java  CheckoutGrid.java  CheckoutsView.java
teacher-library-ui/src/main/java/com/nash/teacher/views/dashboard/: BookDataProvider.java  DashboardGrid.java  DashboardView.java
teacher-library-ui/src/main/java/com/nash/teacher/views/students/: AddStudentWindow.java  DisplayCheckoutsWindow.java  StudentCheckoutsDataProvider.java  StudentDataProvider.java  StudentGrid.java  StudentsView.java
teacher-library-ui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
teacher-library-widgetset/: pom.xml
teacher-library-widgetset/src/main/java/com/nash/teacher/client/samples/: ResetButtonForTextFieldConnector.java
teacher-library-widgetset/src/main/java/com/nash/teacher/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
